sonar.host.url=http://your-sonarqube-server-url
sonar.projectKey=your-project-key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=src/**/*.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
